{
    "servers": {
        "laravel-boost": {
            "command": "ddev",
            "args": [
                "php",
                "./artisan",
                "boost:mcp"
            ]
        }
    }
}
